.container{
    padding: 60px;

    main{
        display: grid;
        grid-template-columns: 1000px 400px;
        gap: 80px;
    }


    .cartSummary{
    padding: 20px;
    background-color: white;
    color: black;
    height: max-content;
    h4{
    font-size: 1.8rem;
    }

    span{
        &::after{
        display: block;
        width: 100%;
        content: '';
        height: 2px;
        margin: 30px 0px;
        background-color: #caceca;
        }
        }
        div{
            display: flex;
            justify-content: space-between;
        p{
        font-weight: bold;
        }
        margin-bottom: 60px;
        }

        button{
            padding: 16px 36px;
            width: 100%;
            border: 2px solid black;
            cursor: pointer;
            outline: none;
            font-size: 1.2rem;
        }
    }

    h2{
        text-align: center;
        margin-bottom: 80px;
        font-size: 2.5rem;
    }

    .table{
        padding:0px 12px;
        grid-column: 1;
        .headerTable{
            display: flex;
            gap: 190px;
        }

        .detailsProduct{
            
          article{
            display: flex;
                gap: 20px;
                margin: 12px 0px;
                align-items: center;
                width: 100%;
                border: 2px solid white;
            div{
                display: flex;
                gap: 20px;
                margin: 12px 0px;
                align-items: center;
                
                p{
                    font-size: 0.875rem;
                    width: 150px; 
                }
    
                
               }
               span:nth-child(2){
                margin-left: 40px;
            }

            span:nth-child(3){
                margin-left: 170px;
               
            }

            span:nth-child(4){
                margin-left: 130px;
            }
          }
        }
    }
}